<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thabang Transport Services - About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Thabang Transport</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="product.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="about-hero">
            <div class="container">
                <h1>About Thabang Transport Services</h1>
                <p>Your trusted partner in logistics and transportation.</p>
            </div>
        </section>

        <section class="about-content">
            <div class="container">
                <h2>Our Story</h2>
                <p>Thabang Transport Services was founded on the principle of providing reliable, safe, and efficient transportation solutions. What started as a small, local transport company has grown into a trusted name in logistics, serving clients across the country. Our commitment to excellence and customer satisfaction has been the driving force behind our success.</p>

                <h2>Our Mission</h2>
                <p>Our mission is to empower businesses and individuals by providing seamless and innovative transport services. We aim to be the industry leader in reliability and customer care, building long-lasting relationships based on trust and mutual success.</p>

                <div class="team">
                    <h3>Meet the Team</h3>
                    <div class="team-members">
                        <div class="member-card">
                            <img src="https://placehold.co/150x150/007bff/FFFFFF?text=Team+Member" alt="Team Member 1">
                            <h4>Baas Joe</h4>
                            <p>Founder & CEO</p>
                        </div>
                        <div class="member-card">
                            <img src="https://placehold.co/150x150/007bff/FFFFFF?text=Team+Member" alt="Team Member 2">
                            <h4>Mzala</h4>
                            <p>Logistics Manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Thabang Transport Services. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
