<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thabang Transport Services - Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Thabang Transport</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="product.html">Services</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact-form">
            <div class="container">
                <h2>Contact Us</h2>
                <p>Have a question or need a quote? Fill out the form below and we'll get back to you as soon as possible.</p>
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </section>

        <section class="contact-info">
            <div class="container">
                <h3>Our Information</h3>
                <div class="info-item">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>123 Transport Road, City, Country</p>
                </div>
                <div class="info-item">
                    <i class="fa-solid fa-envelope"></i>
                    <p>info@thabangtransport.com</p>
                </div>
                <div class="info-item">
                    <i class="fa-solid fa-phone"></i>
                    <p>0608824506</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Thabang Transport Services. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
