<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thabang Transport Services - Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Thabang Transport</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="product.html" class="active">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="services">
            <div class="container">
                <h2>Our Services & Solutions</h2>
                <div class="service-grid">
                    <div class="service-item">
                        <img src="https://placehold.co/600x400/007bff/FFFFFF?text=Local+Delivery" alt="Local Delivery">
                        <h3>Local Delivery</h3>
                        <p>Efficient and timely delivery solutions for all your local transportation needs.</p>
                    </div>
                    <div class="service-item">
                        <img src="https://placehold.co/600x400/007bff/FFFFFF?text=Long-Haul" alt="Long-Haul Logistics">
                        <h3>Long-Haul Logistics</h3>
                        <p>Specialized transport for goods across vast distances with real-time tracking.</p>
                    </div>
                    <div class="service-item">
                        <img src="https://placehold.co/600x400/007bff/FFFFFF?text=Specialized+Cargo" alt="Specialized Cargo">
                        <h3>Specialized Cargo</h3>
                        <p>Secure transportation for fragile, oversized, or high-value cargo.</p>
                    </div>
                    <div class="service-item">
                        <img src="https://placehold.co/600x400/007bff/FFFFFF?text=Warehousing" alt="Warehousing Solutions">
                        <h3>Warehousing Solutions</h3>
                        <p>Safe and modern warehousing facilities to store and manage your inventory.</p>
                    </div>
                    <div class="service-item">
                        <img src="https://placehold.co/600x400/007bff/FFFFFF?text=Courier+Services" alt="Courier Services">
                        <h3>Courier Services</h3>
                        <p>Fast and dependable courier services for documents and small parcels.</p>
                    </div>
                    <div class="service-item">
                        <img src="https://placehold.co/600x400/007bff/FFFFFF?text=Custom+Solutions" alt="Custom Solutions">
                        <h3>Custom Solutions</h3>
                        <p>Tailored transport plans to fit your unique business requirements.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Thabang Transport Services. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
