<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thabang Transport Services - Services Offered</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Thabang Transport</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="service Offered.html" class="active">Services Offered</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="services">
            <div class="container">
                <h2>Our Services</h2>
                <p>We provide a wide range of reliable and efficient transport and logistics services to meet your needs.</p>
                <div class="service-grid">
                    <div class="service-item">
                        <i class="fa-solid fa-truck-fast"></i>
                        <h3>Local and National Freight</h3>
                        <p>Our fleet is equipped to handle cargo of all sizes for fast and secure delivery across the country.</p>
                    </div>
                    <div class="service-item">
                        <i class="fa-solid fa-warehouse"></i>
                        <h3>Warehousing & Storage</h3>
                        <p>Secure, clean, and well-managed warehousing solutions for your inventory, with flexible terms.</p>
                    </div>
                    <div class="service-item">
                        <i class="fa-solid fa-pallet-box"></i>
                        <h3>Specialized Logistics</h3>
                        <p>Expert handling and transportation for sensitive, oversized, or high-value goods, ensuring their safety.</p>
                    </div>
                    <div class="service-item">
                        <i class="fa-solid fa-person-digging"></i>
                        <h3>On-Site Earthmoving Equipment</h3>
                        <p>Provision of reliable and maintained equipment with trained operators for all your construction needs.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="request-quote">
            <div class="container">
                <h2>Request a Free Quote</h2>
                <p>Ready to get started? Contact us today to discuss your transport needs and receive a competitive quote.</p>
                <a href="contact.html" class="btn btn-primary">Request a Quote</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Thabang Transport Services. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
