/* General Styles */
:root {
    --primary-color: #004d99; /* A professional, deep blue */
    --secondary-color: #ffcc00; /* A bright, visible yellow */
    --text-color: #333;
    --background-color: #f4f4f4;
    --light-grey: #e0e0e0;
    --dark-blue: #003366;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: var(--dark-blue);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    transition: transform 0.2s, background-color 0.2s;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #ffda4d;
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    margin-top: 20px;
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: #fff;
}

/* Sections */
main section {
    padding: 60px 0;
}

h1, h2, h3 {
    margin-top: 0;
    color: var(--primary-color);
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

/* Hero Section (Home page) */
.hero {
    background-image: url('https://placehold.co/1920x800/004d99/FFFFFF?text=Thabang+Transport+Services');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px;
    border-radius: 10px;
}

.hero h1 {
    color: #fff;
    font-size: 3rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 20px auto;
}

/* Services Preview Section (Home page) */
.services-preview {
    background-color: #fff;
}

.service-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 30px;
    text-align: center;
    flex: 1 1 300px;
}

.card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Why Choose Us Section (Home page) */
.why-choose-us {
    background-color: var(--light-grey);
    text-align: center;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.feature-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex: 1 1 200px;
}

.feature-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* About Page Sections */
.about-hero {
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 60px 20px;
}

.about-content {
    background-color: #fff;
}

.about-content h2, .about-content h3 {
    text-align: left;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.member-card {
    background-color: var(--light-grey);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.member-card img {
    border-radius: 50%;
    margin-bottom: 15px;
}

/* Contact Page Sections */
.contact-form, .contact-info {
    background-color: #fff;
}

.contact-form form {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--light-grey);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-info {
    text-align: center;
    padding-top: 0;
}

.info-item {
    margin-bottom: 20px;
}

.info-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-right: 10px;
}

/* Services Page Sections */
.services {
    background-color: #fff;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-item {
    background-color: var(--light-grey);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.service-item:hover {
    transform: translateY(-5px);
}

.service-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-item h3 {
    padding: 15px;
    margin-top: 0;
}

.service-item p {
    padding: 0 15px 15px;
    margin: 0;
}

/* Footer */
footer {
    background-color: var(--dark-blue);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        margin-top: 15px;
    }

    nav ul li {
        margin: 5px 0;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .service-cards, .features, .service-grid, .team-members {
        grid-template-columns: 1fr;
    }

    .why-choose-us .container, .about-content .container {
        padding: 0 10px;
    }

    .contact-form form {
        padding: 20px;
    }
}
